# OrangHRM_Project

./: pom.xml
src/main/java/base/: TestBase.java
src/main/java/pages/: AdminPage.java  ClaimPage.java  DashboardPage.java  LeavePage.java  LoginPage.java  MyInfoPage.java  PIMPage.java
src/main/java/utilities/: ExtentReportManager.java  SeleniumBase.java
src/main/resources/: ExtentReport.html  Test Cases for OrangeHRM Project.xlsx
src/test/java/: UnifiedTest.java
